<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssertusDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="10" />
    <Property Name="Fax" Type="varchar" MaxLength="10" />
    <Property Name="eMail" Type="varchar" MaxLength="50" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="LastUpdate" Type="datetime" />
    <Property Name="LastUpdateUserName" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="AssertusDatabaseModelStoreContainer">
    <EntitySet Name="Contacts" EntityType="Self.Contacts" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>